{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartWearDb;User Id=sa;Password=xuanhung12345;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
}
